# TestProject

./: TestProject.sln
TestProject.Business/: TestProject.Business.csproj
TestProject.Business/Abstract/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
TestProject.Business/Concrete/Managers/: CategoryManager.cs  ProductImageManager.cs  ProductManager.cs
TestProject.Core/Entities/: IEntity.cs
TestProject.DataAccess/: TestProject.DataAccess.csproj
TestProject.MvcWebUI/: Startup.cs  TestProject.MvcWebUI.csproj  appsettings.json
TestProject.MvcWebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SecurityController.cs
TestProject.MvcWebUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
TestProject.MvcWebUI/Migrations/: 20210430070440_InitialCreate.Designer.cs  20210430070440_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
TestProject.MvcWebUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
TestProject.MvcWebUI/Models/Security/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestProject.MvcWebUI/Properties/: launchSettings.json
TestProject.MvcWebUI/Services/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
TestProject.MvcWebUI/Views/Product/: GetProductDetail.cshtml  GetProducts.cshtml
TestProject.MvcWebUI/Views/Security/: AccessDenied.cshtml  ConfirmEmailInfo.cshtml  ConfirmForgotPasswordInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TestProject.MvcWebUI/Views/Shared/: _Layout.cshtml  _LayoutSecurity.cshtml
(+17 files in other folders)
